server.port=8080
spring.application.name=heroes
spring.datasource.url=jdbc:mariadb://localhost:3306/heroes
spring.datasource.username=root
spring.datasource.password=00000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
